<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap"
    />
    <!--Fonts-->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Rocker</title>
  </head>
  <body>
    <!-- start header -->
    <header>
      <div class="container">
        <div class="header-content">
          <img src="images/logo.png" alt="logo" />
          <nav class="navbar">
            <ul class="list-unstyled">
              <li class="dropdown">
                <a class="link-item" href="#">furniture</a>
                <div class="dropdown-menu">
                  <ul class="list-unstyled">
                    <li><a href="#">tables</a></li>
                    <li><a href="#">study table 1</a></li>
                    <li><a href="#">study table 2</a></li>
                    <li><a href="#">study table 3</a></li>
                    <li><a href="#">study table 4</a></li>
                  </ul>
                  <ul class="list-unstyled">
                    <li><a href="#">tables</a></li>
                    <li><a href="#">study table 1</a></li>
                    <li><a href="#">study table 2</a></li>
                    <li><a href="#">study table 3</a></li>
                    <li><a href="#">study table 4</a></li>
                  </ul>
                  <ul class="list-unstyled">
                    <li><a href="#">tables</a></li>
                    <li><a href="#">study table 1</a></li>
                    <li><a href="#">study table 2</a></li>
                    <li><a href="#">study table 3</a></li>
                    <li><a href="#">study table 4</a></li>
                  </ul>
                </div>
              </li>
              <li class="dropdown">
                <a class="link-item" href="#">armories</a>
                <div class="dropdown-arm">
                  <ul class="list-unstyled">
                    <li><a href="#">items</a></li>
                    <li><a href="#">item 1</a></li>
                    <li><a href="#">item 2</a></li>
                    <li><a href="#">item 3</a></li>
                  </ul>
                  <ul class="list-unstyled">
                    <li><a href="#">items</a></li>
                    <li><a href="#">item 1</a></li>
                    <li><a href="#">item 2</a></li>
                    <li><a href="#">item 3</a></li>
                  </ul>
                  <ul class="list-unstyled">
                    <li><a href="#">items</a></li>
                    <li><a href="#">item 1</a></li>
                    <li><a href="#">item 2</a></li>
                    <li><a href="#">item 3</a></li>
                  </ul>
                </div>
              </li>
              <li><a class="link-item" href="#">study table</a></li>
              <li><a class="link-item" href="#">plastic chair</a></li>
              <li><a class="link-item" href="#">wardrobes</a></li>
              <li><a class="link-item" href="#">more</a></li>
            </ul>
          </nav>
          <!--/navbar-->
          <div class="login">
            <ul class="list-unstyled">
              <li><i class="fa fa-search fa-lg"></i></li>
              <li><i class="fa fa-user fa-lg"></i></li>
              <li><i class="fa fa-cart-plus fa-lg"></i> your bag</li>
            </ul>
          </div>
          <!-- /login -->
        </div>
      </div>
    </header>
    <!--end header -->

    <!-- Start Slider -->
    <section class="slider">
      <div class="container">
        <div class="slider-content">
          <img src="images/main-banner-1-1600x700.jpg" alt="main banner" />
          <ul>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End Slider -->

    <!-- category section -->
    <section class="category seciton-padding">
      <div class="section-header">
        <h2 class="section-title">special category</h2>
        <span class="line"></span>
      </div>
      <!-- /secction header -->
      <div class="container">
      <div class="category-items">
          <div class="category-item">
            <img src="images/category-banner1.jpg" alt="Banner 1" />
            <h4 class="category-item-subtitle">most popular</h4>
            <h3 class="category-item-title">modern chair collection</h3>
            <i class="icon fa fa-angle-double-right fa-lg"></i>
          </div>
          <div class="category-item">
            <img src="images/category-banner2.jpg" alt="Banner 1" />
            <h4 class="category-item-subtitle">most popular</h4>
            <h3 class="category-item-title">modern chair collection</h3>
            <i class="icon fa fa-angle-double-right fa-lg"></i>
          </div>
          <div class="category-item">
            <img src="images/category-banner3.jpg" alt="Banner 1" />
            <h4 class="category-item-subtitle">most popular</h4>
            <h3 class="category-item-title">modern chair collection</h3>
            <i class="icon fa fa-angle-double-right fa-lg"></i>
          </div>
          <div class="category-item">
            <img src="images/category-banner4.jpg" alt="Banner 1" />
            <h4 class="category-item-subtitle">most popular</h4>
            <h3 class="category-item-title">modern chair collection</h3>
            <i class="icon fa fa-angle-double-right fa-lg"></i>
          </div>
        </div>
        <!-- Bollets .. -->
        <div class="discount">
          <div class="discount-desc">
            <div class="top">
              <i class="icon fa fa-quote-left fa-lg"></i>
              <h2 class="discount-title">penepole astrid</h2>
              <span class="discount-subtitle">(Marketing)</span>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
              voluptas officia doloribus eos asperiores rem possimus et beatae,
              accusamus commodi nemo dignissimos veritatis sunt odit omnis
              aliquam consequatur. Assumenda, quisquam.
            </p>
            <div class="bollets">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="discount-item">
            <div class="discount-item-info">
              <h3>30% discount</h3>
              <h2>designing interior</h2>
            </div>
          </div>
          <div class="discount-item">
            <div class="discount-item-info">
              <h3>20% discount</h3>
              <h2>designing interior</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- category section -->
  </body>
</html>
